//Faça um programa que solicite o 'Nome' e o 'Sobrenome', exibir: 'Olá NOME SOBRENOME
programa
{
	
	funcao inicio()
	{
     cadeia nome, sobrenome

     escreva("Olá qual é o seu nome: ")
     leia(nome)

     escreva("Agora me diga seu sobrenome: ")
     leia (sobrenome)

      escreva("Olá ", nome, " ", sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */