//Faça um programa que exiba a tabuada do 8.
programa
{
	
	funcao inicio()
	{
      inteiro contador = 1
      
      inteiro tabuada = 8
     
      enquanto( contador <= 10){
      	escreva(tabuada * contador ,"\n")
      	contador = contador +1
      	}
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */