//Faça um Programa que peça as 3 notas bimestrais e mostre a média.
programa
{
	funcao inicio()
	{
	inteiro nota1, nota2, nota3, 
	media 
	
     escreva("Digite a primeira nota bimestral: ")
   leia(nota1)

   escreva("Digite a segunda nota bimestral: ")
   leia(nota2)

   escreva("Digite a terceira nota bimestral: ")
   leia(nota3)

   media = (nota1 + nota2 + nota3) / 3

   escreva("A média bimestral é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */