//Faça um programa que exiba todos os números pares entre 0 e 100.
programa
{
	
	funcao inicio()
	{
	
      inteiro contador = 2
      
      inteiro fim = 100
      
      
      enquanto (contador <= fim ){
      	escreva ("numero: ",contador, "\n")
      	contador = contador + 2
      	}
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */