/*/Faça um Programa que peça um número e então mostre a mensagem "O número que você digitou foi [número]"*/
programa
{
	
	funcao inicio(){
     inteiro numero

     escreva("escreva um numero inteiro: ")
     leia (numero)

      escreva("O número que você digitou foi " + numero)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */