
programa
{
	// Faça um Programa que peça dois números e imprima a multiplicação
	funcao inicio()
	{
	inteiro n1, n2, resultado
     

	escreva("Digite o primeiro numero : ")
	leia(n1)

	escreva("Digite o segundo numero : ")
	leia(n2)

	resultado (n1 * n2)

	escreva("A multiplicação dos números é " + resultado)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */